# xensimulator

./: .gitignore  README.md  build.gradle
java/main/com/logicmonitor/xensimulator/: Request.java  Response.java
java/main/com/logicmonitor/xensimulator/client/: Client.java  RecordedXmlTransportFactory.java  XenRPCClient.java
java/main/com/logicmonitor/xensimulator/server/: Calculator.java  ExtendWebServer.java  SSLWebServer.java  Server.java  XenSimulator.java  session.java
java/main/com/logicmonitor/xensimulator/server/api/: BaseAPI.java  PIF.java  SR.java  VBD.java  VIF.java  VM.java  VM_metrics.java  host.java  host_cpu.java  host_metrics.java  pool.java  session.java
java/main/com/logicmonitor/xensimulator/utils/: API.java  FluentMap.java  LMProtocolSocketFactory.java  NotSupport.java  ObjectPathUtils.java  RandomValue.java  SSLUtils.java  SimAPI.java  SimulatorSettings.java  TrustAllManager.java  XMLResponse.java  XenSimulatorSettings.java  XmlPrettyFormatter.java
java/main/com/xensource/xenapi/: Blob.java  Bond.java  Connection.java  Console.java  Crashdump.java  DRTask.java  Event.java  GPUGroup.java  Host.java  HostCpu.java  HostCrashdump.java  HostMetrics.java  HostPatch.java  LVHD.java  Message.java  Network.java  PBD.java  PCI.java  PGPU.java  PIF.java  PIFMetrics.java  Pool.java  PoolPatch.java  Role.java  SM.java  SR.java  Secret.java  Session.java  Subject.java  Task.java  Tunnel.java  Types.java  User.java  VBD.java  VBDMetrics.java  VDI.java  VGPU.java  VGPUType.java  VIF.java  VIFMetrics.java  (+7 more)
java/test/: TestCase.java  TestHost.java  TestHostCPU.java  TestLocalXenAPI.java  TestPIF.java  TestVM.java  TestXenLogin.java
java/test/com/logicmonitor/xensimulator/server/api/: Example.java  TestCase.java  TestHost.java  TestHostCPU.java  TestLocalXenAPI.java  TestPIF.java  TestRemoteChangeXmlCase.java  TestSR.java  TestVBD.java  TestVIF.java  TestVM.java  TestXenLogin.java
resources/: PIF_all_records.xml  VBD_all_records.xml  VM_all_records.xml  VM_metrics_get_record.xml  getresponse.html  host_all_records.xml  host_metrics_get_record.xml  log4j2.xml  simulator.properties  xensim.keystore
resources/xmltemplates/: SR_all_records.xml  VBD_all_records.xml  VIF_all_records.xml  VM_all_records.xml  VM_query_datasource.xml  host_all_records.xml  host_cpu_all_records.xml  host_get_datasources.xml  host_rrd.xml  pool_all_records.xml  vm_rrd.xml
